<!DOCTYPE html>
<html>
<head>
<title>Peniel workers landing page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

h2 {
  text-align: center;
}
h3 {
  text-align: center;
}
p {
  text-align: center;
}
a {
  text-decoration: none;
  color: inherit;
}
.glow-button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  justify-content: space-around;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 5px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

button{
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  margin: 5px;
  text-decoration: none;
}

.glow-button:hover {
  background-color: #3e8e41;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}


</style>
</head>
<body style="background-color: white; background-size: cover; background-position: center center;">
    
<div id="mini-screen">
  <center>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLScqPU97TAkHsig3vHgLNSAmXDXB7jcLmcYBB5Lt9xeSmoqs6w/viewform?embedded=true" width="420" height="900" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</center></div>

<h2>Thanks For Submitting The form</h2>
<h3>Click on the Button of Your Department Below To Join</h3>
<p>You will be redirected to the Whatsapp Group</p>
<br>
<center>
<button class="glow-button"><a href="https://chat.whatsapp.com/BtjUtte4PWpE0FezSZDypj "> Media & Technical Team</a></button>
<button class="glow-button"><a href="https://chat.whatsapp.com/D77HWnFPm1o4bTMbgE6U3f"> Protocol Team</a></button>
<button class="glow-button"><a href="https://chat.whatsapp.com/EmTE80RScMf33NYcJ5P8RB"> Ushering Team</a></button>
<button class="glow-button"><a href="https://chat.whatsapp.com/EmZkDNHIIEBK4AY4mz5VxF">Worship Team</a></button>
<button class="glow-button"><a href="https://chat.whatsapp.com/EFBtD15jeyCIqzN7h2hqQT"> Programmes & Logistics Team</a></button>
<button class="glow-button"><a href="https://chat.whatsapp.com/EFBtD15jeyCIqzN7h2hqQT"> Sanitation Team</a></button>
<button class="glow-button"><a href="https://chat.whatsapp.com/CEsRZHm459OIJwj7wFdHS4"> Intercession Team</a></button></center>
<br>




<script>
  const audioIcon = document.querySelector('.audio-icon');
  const audioPlayer = document.querySelector('.audio-player');

  audioIcon.addEventListener('click', () => {
    audioPlayer.style.display = audioPlayer.style.display === 'none' ? 'block' : 'none';
  });
</script>
<footer style="text-align: center; font-size: medium; background-color: #4CAF50;"><h6>#PenielExperience25</h6>
  <i>Copyright @Abled Tech</i></footer>
</body>
</html>
